description "LSM - Link status monitor"
author "Giacomo Sanchietti <giacomo.sanchietti@nethesis.it>"
respawn
respawn limit 10 5
expect fork
start on started network
stop on stopping network


#
# start only if enabled and there is at least one provider
#
pre-start script
    STAT=`/sbin/e-smith/config getprop lsm status`
    p=`/usr/bin/perl -Mesmith::NetworksDB -e '$db = esmith::NetworksDB->open_ro(); print( scalar $db->get_all_by_prop("type" => "provider") )'`
    if test "x$STAT" = "xenabled" \
               -a -f "/etc/e-smith/db/configuration/defaults/lsm/status" \
               -a "$p" != "0" \
               -a -x /usr/sbin/lsm \
	   && /bin/rpm -q --whatprovides nethserver-firewall; then
       exit 0;
    fi
    stop; exit 0;
end script


exec /usr/sbin/lsm /etc/lsm/lsm.conf /var/run/lsm.pid

